----  ResNet20 CIFAR10
{1: torch.Size([1, 3, 32, 32]), 2: torch.Size([1, 16, 32, 32]), 3: torch.Size([1, 16, 32, 32]), 4: torch.Size([1, 16, 32, 32]), 5: torch.Size([1, 16, 32, 32]), 6: torch.Size([1, 32, 16, 16]), 7: torch.Size([1, 32, 16, 16]), 8: torch.Size([1, 32, 16, 16]), 9: torch.Size([1, 64, 8, 8]), 10: torch.Size([1, 64, 8, 8])}
----  ResNet110 CIFAR10
{1: torch.Size([1, 3, 32, 32]), 2: torch.Size([1, 16, 32, 32]), 3: torch.Size([1, 16, 32, 32]), 4: torch.Size([1, 16, 32, 32]), 5: torch.Size([1, 16, 32, 32]), 6: torch.Size([1, 16, 32, 32]), 7: torch.Size([1, 16, 32, 32]), 8: torch.Size([1, 16, 32, 32]), 9: torch.Size([1, 16, 32, 32]), 10: torch.Size([1, 16, 32, 32]), 11: torch.Size([1, 16, 32, 32]), 12: torch.Size([1, 16, 32, 32]), 13: torch.Size([1, 16, 32, 32]), 14: torch.Size([1, 16, 32, 32]), 15: torch.Size([1, 16, 32, 32]), 16: torch.Size([1, 16, 32, 32]), 17: torch.Size([1, 16, 32, 32]), 18: torch.Size([1, 16, 32, 32]), 19: torch.Size([1, 16, 32, 32]), 20: torch.Size([1, 16, 32, 32]), 21: torch.Size([1, 32, 16, 16]), 22: torch.Size([1, 32, 16, 16]), 23: torch.Size([1, 32, 16, 16]), 24: torch.Size([1, 32, 16, 16]), 25: torch.Size([1, 32, 16, 16]), 26: torch.Size([1, 32, 16, 16]), 27: torch.Size([1, 32, 16, 16]), 28: torch.Size([1, 32, 16, 16]), 29: torch.Size([1, 32, 16, 16]), 30: torch.Size([1, 32, 16, 16]), 31: torch.Size([1, 32, 16, 16]), 32: torch.Size([1, 32, 16, 16]), 33: torch.Size([1, 32, 16, 16]), 34: torch.Size([1, 32, 16, 16]), 35: torch.Size([1, 32, 16, 16]), 36: torch.Size([1, 32, 16, 16]), 37: torch.Size([1, 32, 16, 16]), 38: torch.Size([1, 32, 16, 16]), 39: torch.Size([1, 64, 8, 8]), 40: torch.Size([1, 64, 8, 8]), 41: torch.Size([1, 64, 8, 8]), 42: torch.Size([1, 64, 8, 8]), 43: torch.Size([1, 64, 8, 8]), 44: torch.Size([1, 64, 8, 8]), 45: torch.Size([1, 64, 8, 8]), 46: torch.Size([1, 64, 8, 8]), 47: torch.Size([1, 64, 8, 8]), 48: torch.Size([1, 64, 8, 8]), 49: torch.Size([1, 64, 8, 8]), 50: torch.Size([1, 64, 8, 8]), 51: torch.Size([1, 64, 8, 8]), 52: torch.Size([1, 64, 8, 8]), 53: torch.Size([1, 64, 8, 8]), 54: torch.Size([1, 64, 8, 8]), 55: torch.Size([1, 64, 8, 8])}
----  EfficientNetB0 ImageNet
{1: torch.Size([1, 3, 224, 224]), 2: torch.Size([1, 32, 112, 112]), 3: torch.Size([1, 16, 112, 112]), 4: torch.Size([1, 24, 56, 56]), 5: torch.Size([1, 40, 28, 28]), 6: torch.Size([1, 80, 14, 14]), 7: torch.Size([1, 112, 14, 14]), 8: torch.Size([1, 192, 7, 7])}
----  EfficientNetB7 ImageNet
{1: torch.Size([1, 3, 600, 600]), 2: torch.Size([1, 64, 300, 300]), 3: torch.Size([1, 32, 300, 300]), 4: torch.Size([1, 48, 150, 150]), 5: torch.Size([1, 80, 75, 75]), 6: torch.Size([1, 160, 38, 38]), 7: torch.Size([1, 224, 38, 38]), 8: torch.Size([1, 384, 19, 19])}
---- VGGish AudioSet
{1: torch.Size([10, 64, 48, 32]), 2: torch.Size([10, 128, 24, 16]), 3: torch.Size([10, 256, 12, 8]), 4: torch.Size([10, 512, 6, 4])}


input
[600, 300, 224, 150, 112, 75, 56, 38, 32, 28, 19, 16, 14, 8, 7]

channel
[384, 224, 192, 160, 112, 80, 64, 48, 40, 32, 24, 16, 3]





-----------   VGGish    AudioSet
          {0: torch.Size([441000, 2]), 1: torch.Size([10, 64, 48, 32]), 2: torch.Size([10, 128, 24, 16]), 3: torch.Size([10, 256, 12, 8])}
-----------   ResNet110    CIFAR10
          {0: torch.Size([1, 3, 32, 32]), 1: torch.Size([1, 16, 32, 32]), 2: torch.Size([1, 16, 32, 32]), 3: torch.Size([1, 16, 32, 32]), 4: torch.Size([1, 16, 32, 32]), 5: torch.Size([1, 16, 32, 32]), 6: torch.Size([1, 16, 32, 32]), 7: torch.Size([1, 16, 32, 32]), 8: torch.Size([1, 16, 32, 32]), 9: torch.Size([1, 16, 32, 32]), 10: torch.Size([1, 16, 32, 32]), 11: torch.Size([1, 16, 32, 32]), 12: torch.Size([1, 16, 32, 32]), 13: torch.Size([1, 16, 32, 32]), 14: torch.Size([1, 16, 32, 32]), 15: torch.Size([1, 16, 32, 32]), 16: torch.Size([1, 16, 32, 32]), 17: torch.Size([1, 16, 32, 32]), 18: torch.Size([1, 16, 32, 32]), 19: torch.Size([1, 16, 32, 32]), 20: torch.Size([1, 32, 16, 16]), 21: torch.Size([1, 32, 16, 16]), 22: torch.Size([1, 32, 16, 16]), 23: torch.Size([1, 32, 16, 16]), 24: torch.Size([1, 32, 16, 16]), 25: torch.Size([1, 32, 16, 16]), 26: torch.Size([1, 32, 16, 16]), 27: torch.Size([1, 32, 16, 16]), 28: torch.Size([1, 32, 16, 16]), 29: torch.Size([1, 32, 16, 16]), 30: torch.Size([1, 32, 16, 16]), 31: torch.Size([1, 32, 16, 16]), 32: torch.Size([1, 32, 16, 16]), 33: torch.Size([1, 32, 16, 16]), 34: torch.Size([1, 32, 16, 16]), 35: torch.Size([1, 32, 16, 16]), 36: torch.Size([1, 32, 16, 16]), 37: torch.Size([1, 32, 16, 16]), 38: torch.Size([1, 64, 8, 8]), 39: torch.Size([1, 64, 8, 8]), 40: torch.Size([1, 64, 8, 8]), 41: torch.Size([1, 64, 8, 8]), 42: torch.Size([1, 64, 8, 8]), 43: torch.Size([1, 64, 8, 8]), 44: torch.Size([1, 64, 8, 8]), 45: torch.Size([1, 64, 8, 8]), 46: torch.Size([1, 64, 8, 8]), 47: torch.Size([1, 64, 8, 8]), 48: torch.Size([1, 64, 8, 8]), 49: torch.Size([1, 64, 8, 8]), 50: torch.Size([1, 64, 8, 8]), 51: torch.Size([1, 64, 8, 8]), 52: torch.Size([1, 64, 8, 8]), 53: torch.Size([1, 64, 8, 8]), 54: torch.Size([1, 64, 8, 8])}
-----------   ResNet20    CIFAR10
          {0: torch.Size([1, 3, 32, 32]), 1: torch.Size([1, 16, 32, 32]), 2: torch.Size([1, 16, 32, 32]), 3: torch.Size([1, 16, 32, 32]), 4: torch.Size([1, 16, 32, 32]), 5: torch.Size([1, 32, 16, 16]), 6: torch.Size([1, 32, 16, 16]), 7: torch.Size([1, 32, 16, 16]), 8: torch.Size([1, 64, 8, 8]), 9: torch.Size([1, 64, 8, 8])}
-----------   EfficientNetB0    ImageNet
          {0: torch.Size([1, 3, 224, 224]), 1: torch.Size([1, 32, 112, 112]), 2: torch.Size([1, 16, 112, 112]), 3: torch.Size([1, 24, 56, 56]), 4: torch.Size([1, 40, 28, 28]), 5: torch.Size([1, 80, 14, 14]), 6: torch.Size([1, 112, 14, 14]), 7: torch.Size([1, 192, 7, 7])}
-----------   EfficientNetB7    ImageNet
          {0: torch.Size([1, 3, 600, 600]), 1: torch.Size([1, 64, 300, 300]), 2: torch.Size([1, 32, 300, 300]), 3: torch.Size([1, 48, 150, 150]), 4: torch.Size([1, 80, 75, 75]), 5: torch.Size([1, 160, 38, 38]), 6: torch.Size([1, 224, 38, 38]), 7: torch.Size([1, 384, 19, 19])}



CIFAR10:
3, 32, 32 => 3072
16, 32, 32 => 16384
32, 16, 16 => 8192
64, 8, 8 => 4096